<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServerTelegramBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiTelegramBot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">735417885:AAGJDcP9_JE_nmj1-3udCw3fEbxNgiU-t64</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Grin_K</Value>
    </Setting>
    <Setting Name="TrackCard" Type="System.String" Scope="User">
      <Value Profile="(Default)">885531</Value>
    </Setting>
    <Setting Name="NameTelegramBot" Type="System.String" Scope="User">
      <Value Profile="(Default)">HelperSapporo_bot</Value>
    </Setting>
    <Setting Name="WebProxy" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.22.220:8118</Value>
    </Setting>
  </Settings>
</SettingsFile>